<!DOCTYPE html>
<html lang="ja">
    <link rel="stylesheet" href="base.css">
    <head>
        <meta charset="UTF-8">
        <title>学生管理</title>
    </head>
    <body>
        <h1>学生一覧</h1>
        <ul>
            {% for student in students %}
                <li>
                    {{ student.name }}
                    <a href="{% url 'view_scores' student.id %}">得点を見る</a> | 
                    <a href="{% url 'add_score' student.id %}">得点を追加</a>
                </li>
            {% endfor %}
        </ul>
        <a href="{% url 'register' %}">新しい学生を登録</a> | 
        <a href="{% url 'subject_scores' %}">科目ごとの平均得点</a>
    </body>
</html>
